image boot_emmc.vfat {
	vfat {
		files = {
			"Image",
			"rk3399-orangepi-4.dtb",
			"emmc/boot.scr",
			"logo.bmp"
		}
	}

	size = 64M
}

image boot_sd.vfat {
	vfat {
		files = {
			"Image",
			"rk3399-orangepi-4.dtb",
			"sdcard/boot.scr",
			"logo.bmp"
		}
	}

	size = 64M
}

# image boot_emmc.vfat {
# 	vfat {
# 		files = {
# 			"Image",
# 			"rk3399-orangepi-4.dtb",
# 			"emmc/extlinux"
# 		}
# 	}
# 
# 	size = 64M
# }

# image boot_sd.vfat {
# 	vfat {
# 		files = {
# 			"Image",
# 			"rk3399-orangepi-4.dtb",
# 			"sdcard/extlinux"
# 		}
# 	}
# 
# 	size = 64M
# }


# image userData.ext4 {
# 	ext4 {}
# 	use-mke2fs="true"
# 	size = 100M
# }

image sdcard.img {
	hdimage {
		partition-table-type = "gpt"
# 		gpt= "true"
	}
	
	partition loader1 {
		image = "idbloader.img"
		offset = 32K
	}

	partition loader2 {
		image = "uboot.img"
		offset = 8M
	}

	partition trust {
		image = "trust.img"
		offset = 12M
	}

	partition boot {
		partition-type-uuid  = "BC13C2FF-59E6-4262-A352-B275FD6F7172"
		bootable = "true"
		image = "boot_sd.vfat"
		offset = 16M
	}

	partition rootfs {
		partition-type-uuid = "B921B045-1DF0-41C3-AF44-4C6F280D3FAE"
		image = "rootfs.ext4"
	}

# 	partition data {
# 		partition-type-uuid = H
# 		image= "userData.ext4"
# 		size = 100M
# 		autoresize= "true"
# 	}
}
